package ppt7;

public class pt10 {

	public static void main(String[] args) {//매인을 연다.
		// TODO Auto-generated method stub
		String [] k29_OneRec = {// 문자열 변수에 유원시설업현황내용을 문장형식으로 담는다.
				" 순번,상호명,소재지(도로명),연락처",//-0번
				"1,샤랄랄라,부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),051-363-9087",//-1번
				"2,꼬마다락방,부산광역시 북구 구포시장길 48 3층 (구포동),051-338-5559",//-2번
				"3,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2 시티타워 1201호 (화명동),051-363-0060",//-3번
				"4,더놀다 부산화명점,부산광역시 북구 화명대로 32 다운타운프라자 5층 502호 (화명동),051-363-3631",//-4번
				"5,키즈파크(뉴코아 덕천점 실내놀이터),부산광역시 북구 만덕대로 23 폴라렉스 5층 (덕천동),051-363-1235",//-5번
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11 4층(만덕동,벽산라인훼미리타운),070-8252-3921",//-6번
				"7,주니어킹덤(일반음식점 겸업),부산광역시 북구 화명대로 17 목양프라자 4층,051-363-2288"//-7번
		};//배열 끝
		String[] k29_field_name =k29_OneRec[0].split(",");//k29_field_name에 문장 0번째 문구를 컴마기준으로 나누어 순서대로 담는다.
		for(int k29_i =1; k29_i<k29_OneRec.length; k29_i++) {//for문에 1번부터 길이까지 반복문을 돌린다. 
			String[] k29_field = k29_OneRec[k29_i].split(",");//문장을 컴마기준으로 나눈다. 토막낸(?) 문장을 배열 문자열변수에 담는다.
			System.out.printf("***************************************************************\n");//라인 출력 
			for(int k29_j = 0; k29_j < k29_field_name.length; k29_j ++ ) {//for문을 통해 출력한다. 
				System.out.printf("%s : %s\n", k29_field_name[k29_j], k29_field[k29_j]);//0번째 나눈 문장과 그 이후 문장 순서로 출력한다. 
			}//반복문을 닫는다.
			System.out.printf("***************************************************************\n");//라인 출력
		}//반복문을 닫는다.
	}//매인을 닫는다.
}//클래스를 닫는다.
